2014 - Movies
=============

2014.01.01 - The Matrix
2014.01.01 - The Matrix: Reloaded
2014.01.01 - The Matrix: Revolutions
2014.01.05 - The Change-Up
2014.01.09 - Donnie Brasco
2014.01.10 - American Hustle
2014.01.20 - Rush
2014.01.27 - The Hobbit: The Desolation of Smaug
2014.03.07 - Inside Llewyn Davis
2014.03.16 - Anchorman 2: The Legend Continues
2014.03.21 - The Wolf of Wall Street
2014.03.23 - Thor: The Dark World
2014.04.06 - Ender’s Game
2014.04.14 - The Heat
2014.04.20 - Half Baked
2014.04.26 - Star Trek Into Darkness
2014.05.07 - Another Day to Die Hard
2014.05.08 - Knuckleball
2014.05.12 - The Lego Movie
2014.05.22 - The Hitch Hiker’s Guide to the Galaxy
2014.06.28 - Jack Ryan: Shadow Recruit
2014.07.04 - The Grand Budapest Hotel
2014.07.08 - Noah
2014.07.16 - Need for Speed
2014.07.18 - The Zero Theorem
2014.07.19 - The Edge of Tomorrow
2014.07.24 - The Battered Bastards of Baseball
2014.07.25 - Enemy of the State
2014.07.25 - Armageddon
2014.08.02 - Captain America: The Winter Soldier
2014.08.04 - The Other Guys
2014.08.06 - The Guardians of the Galaxy
2014.08.06 - Her
2014.08.07 - Total Recall (2012)
2014.08.09 - Robocop (2014)
2014.08.10 - The Dark Knight
2014.08.12 - Chef
2014.08.15 - Grudge Match
2014.08.15 - Million Dollar Arm
2014.08.15 - Transcendence
2014.08.25 - The Grand Budapest Hotel
2014.08.31 - Perfume: The Story of a Murderer
2014.09.08 - X-Men: Days of Future Past
2014.09.08 - Don Hemingway
2014.09.08 - Frank
2014.09.13 - X-Men: Days of Future Past
2014.09.13 - Mistaken for Strangers
2010.10.27 - Point Break
2014.10.27 - The Secret Life of Walter Mitty
2014.10.27 - Maverick
2014.10.28 - Air America
2014.11.05 - Minority Report
